server {
    listen       8080;
    server_name  hangman.example.com;

    charset utf-8;
    location / {
        root   /usr/share/nginx/html/;
        index  hangman.html;
    }

    # Proxy wshangman
    location /wshangman {
        proxy_pass http://localhost:3000;
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
